
package wsJogo;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10-b140803.1500
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ServidorJogo", targetNamespace = "http://jogo.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ServidorJogo {


    /**
     * 
     * @param nome
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "registrarJogador", targetNamespace = "http://jogo.com/", className = "wsJogo.RegistrarJogador")
    @ResponseWrapper(localName = "registrarJogadorResponse", targetNamespace = "http://jogo.com/", className = "wsJogo.RegistrarJogadorResponse")
    @Action(input = "http://jogo.com/ServidorJogo/registrarJogadorRequest", output = "http://jogo.com/ServidorJogo/registrarJogadorResponse")
    public String registrarJogador(
        @WebParam(name = "nome", targetNamespace = "")
        String nome);

    /**
     * 
     * @param carta
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "iniciar", targetNamespace = "http://jogo.com/", className = "wsJogo.Iniciar")
    @ResponseWrapper(localName = "iniciarResponse", targetNamespace = "http://jogo.com/", className = "wsJogo.IniciarResponse")
    @Action(input = "http://jogo.com/ServidorJogo/iniciarRequest", output = "http://jogo.com/ServidorJogo/iniciarResponse")
    public String iniciar(
        @WebParam(name = "carta", targetNamespace = "")
        Carta carta);

    /**
     * 
     * @param nome
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "mostrarJogador", targetNamespace = "http://jogo.com/", className = "wsJogo.MostrarJogador")
    @ResponseWrapper(localName = "mostrarJogadorResponse", targetNamespace = "http://jogo.com/", className = "wsJogo.MostrarJogadorResponse")
    @Action(input = "http://jogo.com/ServidorJogo/mostrarJogadorRequest", output = "http://jogo.com/ServidorJogo/mostrarJogadorResponse")
    public String mostrarJogador(
        @WebParam(name = "nome", targetNamespace = "")
        String nome);

}
